{
  "name": "MDPU - Mathamba Descendants Progressive Union",
  "short_name": "MDPU",
  "description": "The official website of the Mathamba Descendants Progressive Union, fostering unity, development, and community engagement among descendants of Mathamba.",
  "icons": [
    {
      "src": "/assets/leadership/mdpu logo4.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/assets/leadership/mdpu logo4.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "theme_color": "#2d5016",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}













